{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "file-system": "^2.2.2",
    "inquirer": "^6.5.2",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
